server {
    listen 80;
    server_name ds.ms-repairs.co;
    server_tokens off;

    location / {
        proxy_pass http://172.18.0.1:3006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}